(/Users/maxlesichniy/MuzaServerData/EleGANt/.conda) maxlesichniy@Maxs-MacBook-Pro EleGANt % .conda/bin/pip list
Package             Version
------------------- ------------------
contourpy           1.0.7
cycler              0.11.0
dlib                19.24.1
fonttools           4.39.4
fvcore              0.1.5.post20221221
importlib-resources 5.12.0
install             1.3.5
iopath              0.1.10
kiwisolver          1.4.4
matplotlib          3.7.1
numpy               1.24.3
opencv-python       4.7.0.72
packaging           23.1
Pillow              9.5.0
pip                 23.0.1
portalocker         2.7.0
pyparsing           3.0.9
python-dateutil     2.8.2
PyYAML              6.0
setuptools          66.0.0
six                 1.16.0
tabulate            0.9.0
termcolor           2.3.0
torch               1.9.1
torchaudio          0.9.1
torchvision         0.11.2
tqdm                4.65.0
typing_extensions   4.5.0
wheel               0.38.4
yacs                0.1.8
zipp                3.15.0